‡……›… ’‚€› „‹ €‘‘›
To= „«ο  ααλ ό1
Date=12/02/2025
Time=13:29:05
From-name=
SUBJECT=’®Ά ΰλ ¤«ο  ααλ (―® ΰ¥¥αβΰγ ό 9904)
TYPE=‡……›… ’‚€› „‹ €‘‘›
Signature=1062350522

OBJ=TMC,CMD=MOD,CODE=332332,BC=2900003323329,VCODE=1,PTYPE=0,PRICE=1.00,DEPT=0,NAME=!!!’…‘’ €‘‘› …‡ —‡!!! ’…‘’‚›‰ ’‚€,MEASURE=2,QUANT=1,QMODE=15,BMODE=3
OBJ=NDX,CMD=DEL,BC=2900003323329,NDX=19
OBJ=TMC,CMD=MOD,CODE=332332,BC=2000003323329,VCODE=1,PTYPE=0,PRICE=1.00,DEPT=0,NAME=!!!’…‘’ €‘‘› …‡ —‡!!! ’…‘’‚›‰ ’‚€,MEASURE=2,QUANT=10,QMODE=15,BMODE=3
OBJ=NDX,CMD=DEL,BC=2000003323329,NDX=19
OBJ=TMC,CMD=MOD,CODE=331818,BC=4058022433975,VCODE=1,PTYPE=0,PRICE=2.00,DEPT=0,NAME=!!!’…‘’ €‘‘› —‡!!! ‹’…–… GIPFEL ESTIA 30ε50α¬ 2θβ,MEASURE=1,QUANT=1,QMODE=15,BMODE=7
OBJ=NDX,CMD=DEL,BC=4058022433975,NDX=19
