‡……›… ’‚€› „‹ €‘‘›
To= „«ο  ααλ ό2
Date=25/03/2025
Time=13:23:38
From-name=
SUBJECT=’®Ά ΰλ ¤«ο  ααλ (―® ΰ¥¥αβΰγ ό 10273)
TYPE=‡……›… ’‚€› „‹ €‘‘›
Signature=255479688

OBJ=TMC,CMD=MOD,CODE=333145,BC=2900003331454,VCODE=1,PTYPE=0,PRICE=20.00,DEPT=0,NAME=!!!!TEST KAS ANTISEPTIC!!!,MEASURE=1,QUANT=1,QMODE=15,BMODE=20
OBJ=NDX,CMD=DEL,BC=2900003331454,NDX=19
OBJ=TMC,CMD=MOD,CODE=100009,BC=2900001000093,VCODE=1,PTYPE=0,PRICE=11.00,DEPT=0,NAME=!!!!TEST KAS APPAREL!!!,MEASURE=1,QUANT=1,QMODE=15,BMODE=11
OBJ=NDX,CMD=DEL,BC=2900001000093,NDX=19
OBJ=TMC,CMD=MOD,CODE=100,BC=4600936220075,VCODE=1,PTYPE=0,PRICE=1.00,DEPT=0,NAME=!!!!TEST KAS QUANT TEST!!!,MEASURE=2,QUANT=0,QMODE=15,BMODE=0
OBJ=NDX,CMD=DEL,BC=4600936220075,NDX=19
OBJ=TMC,CMD=MOD,CODE=100,BC=2900000001008,VCODE=1,PTYPE=0,PRICE=1.00,DEPT=0,NAME=!!!!TEST KAS QUANT TEST!!!,MEASURE=2,QUANT=2,QMODE=15,BMODE=0
OBJ=NDX,CMD=DEL,BC=2900000001008,NDX=19
OBJ=TMC,CMD=MOD,CODE=10,BC=3806546027917,VCODE=1,PTYPE=0,PRICE=5.00,DEPT=0,NAME=!!!!TEST KAS SHOEES!!!,MEASURE=1,QUANT=1,QMODE=15,BMODE=5
OBJ=NDX,CMD=DEL,BC=3806546027917,NDX=19
OBJ=TMC,CMD=MOD,CODE=332332,BC=2900003323329,VCODE=1,PTYPE=0,PRICE=10.00,DEPT=0,NAME=!!!!TEST KAS TYRES!!!,MEASURE=1,QUANT=1,QMODE=15,BMODE=10
OBJ=NDX,CMD=DEL,BC=2900003323329,NDX=19
OBJ=TMC,CMD=MOD,CODE=331818,BC=4058022433975,VCODE=1,PTYPE=0,PRICE=9.00,DEPT=0,NAME=!!!!TEST KAS PARFUME!!!,MEASURE=1,QUANT=1,QMODE=15,BMODE=9
OBJ=NDX,CMD=DEL,BC=4058022433975,NDX=19
OBJ=TMC,CMD=MOD,CODE=100010,BC=2900001000109,VCODE=1,PTYPE=0,PRICE=1.00,DEPT=0,NAME=!!!!TEST KAS NO MARK!!!,MEASURE=1,QUANT=1,QMODE=15,BMODE=0
OBJ=NDX,CMD=DEL,BC=2900001000109,NDX=19
