##@@&&
#

$$$DELETEALLMARKETINGACTIONS
$$$DELETEALLCCARDDISCS
$$$DELETEALLCCARDTYPES

$$$CHANGEMARKETINGACTIONSUNION
2;2
$$$CHANGEPOSDISCOUNTUNION
2;0

$$$ADDCCARDTYPES
1;5% карта;STANDART;1,1,1,1;;1;;1;1;1000000000000;1;1000000000001;;;;
2;7% карта;INTERNET;1,1,1,1;;1;;1;1;1000000000002;1;1000000000003;;;;
3;7% карта;NAME;1,1,1,1;;1;;1;1;1000000000004;1;1000000000005;;;;
4;10% карта;UPPER;1,1,1,1;;0;;0;1;1000000000006;1;1000000000007;;;;
5;15% карта;PRESTIGE;1,1,1,1;;0;;0;1;1000000000008;1;1000000000009;;;;
6;20% карта;JOKER;1,1,1,1;;0;;0;1;1000000000010;1;1000000000011;;;;

$$$ADDMARKETINGACTIONS
5;01.01.2025;31.12.2042;;;5% по карте;5% по карте;1;;0;1;2
6;01.01.2025;31.12.2042;;;7% по карте;7% по карте;1;;0;1;2
7;01.01.2025;31.12.2042;;;5% ручная;5% ручная;1;;0;1;2
8;01.01.2025;31.12.2042;;;7% ручная;7% ручная;1;;0;1;2
9;01.01.2025;31.12.2042;;;10% ручная;10% ручная;1;;0;1;2
10;01.01.2025;31.12.2042;;;15% ручная;15% ручная;1;;0;1;2
11;01.01.2025;31.12.2042;;;20% ручная;20% ручная;1;;0;1;2
12;01.01.2025;31.12.2042;;;Уведомление 18+;Товар 18+;1;;1;1;3

$$$ADDMARKETINGEVENTS
5;5;5% по карте;5% по карте;1;1;5;1
6;6;7% по карте;7% по карте;1;1;7;1

$$$ADDMARKETINGEVENTS
7;7;5% ручная;5% ручная;5;0;1;0;5;;;1
8;8;7% ручная;7% ручная;5;0;1;0;7;;;1
9;9;10% ручная;10% ручная;5;0;1;0;10;;;1
10;10;15% ручная;15% ручная;5;0;1;0;15;;;1
11;11;20% ручная;20% ручная;5;0;1;0;20;;;1

$$$ADDMARKETINGEVENTS
12;12;Уведомление 18+;Товар 18+;18;18;;;2

$$$ADDMARKETINGCONDITIONS
5;17;1
6;17;2•3

