##@@&&
@
$$$ADDQUANTITY
147289;2900001472890;жхкхмдпнбши леуюмхгл APECS SC-70-C-NI;;1650,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
147289;4603869014186;жхкхмдпнбши леуюмхгл APECS SC-70-C-NI;;1650,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
177449;4603869014377;жхкхмдпнбши леуюмхгл APECS SM-60-C-G;;1650,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
197703;2900001977036;гюлнй мюйкюдмни цкюгнб-гм1-1.1;;1700,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
197703;4620761600347;гюлнй мюйкюдмни цкюгнб-гм1-1.1;;1700,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
208078;4603869043124;ьохмцюкер APECS DB-05-50-CR;;210,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
259879;4603869042424;гюы╗кйю бпегмюъ APECS 5400-AB;;320,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
260298;4603869044688;сонп дбепмни APECS DS-0015-NIS;;270,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
269989;4603869066925;гюлнй онврнбши AVERS CAM-01/16-NI;;165,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
270099;4603869066956;гюлнй онврнбши AVERS CAM-01/30-NI;;190,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
272943;4603869022532;псвйх дбепмше AVERS H-0661-W;;440,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
272943;4603869096748;псвйх дбепмше AVERS H-0661-W;;440,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
284018;4603869072223;жхкхмдпнбши леуюмхгл AVERS ZC-60-C-G;;575,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
284019;4603869072254;жхкхмдпнбши леуюмхгл AVERS ZC-60-G;;525,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
284020;4603869072292;жхкхмдпнбши леуюмхгл AVERS ZC-70-C-G;;625,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
284021;4603869072315;жхкхмдпнбши леуюмхгл AVERS ZC-70-G;;575,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
285844;4603869072285;жхкхмдпнбши леуюмхгл AVERS ZC-70-C-CR;;625,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
285845;4603869072308;жхкхмдпнбши леуюмхгл AVERS ZC-70-CR;;575,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
289838;4603869032647;гюы╗кйю бпегмюъ я тхйяюжхеи APECS 5300-WC-NI;;925,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
291108;1023837308124;гюлнй бпегмни гемхр-гб4-3.07 (вепмши);;1850,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
291108;4612752543191;гюлнй бпегмни гемхр-гб4-3.07 (вепмши);;1850,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
294126;4603869025854;гюлнй бпегмни APECS 5300-NI;;1150,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
296833;4603869023607;ьохмцюкер APECS DB-01-100-CR;;550,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
329130;2900003291307;жхкхмдпнбши леуюмхгл AVERS ZC-80-C-G;;650,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
329130;4603869073008;жхкхмдпнбши леуюмхгл AVERS ZC-80-C-G;;650,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
330391;2900003303918;жхкхмдпнбши леуюмхгл AVERS ZC-80-C-CR;;650,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
330391;4603869072995;жхкхмдпнбши леуюмхгл AVERS ZC-80-C-CR;;650,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
332977;4603869073015;жхкхмдпнбши леуюмхгл AVERS ZC-80-CR;;600,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
341180;2900003411804;жхкхмдпнбши леуюмхгл APECS PREMIER RT-110(50/60C)-C-NI;;1600,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
341180;4603869051785;жхкхмдпнбши леуюмхгл APECS PREMIER RT-110(50/60C)-C-NI;;1600,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
342579;2900003425795;гюлнй бпегмни APECS 1823-NIS;;2200,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
342579;4603869121952;гюлнй бпегмни APECS 1823-NIS;;2200,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
343373;2900003433738;гюлнй бпегмни ясбюкэдмши AVERS R11/S6-CR (3 KEYS. SHANK 50MM);;700,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
343373;4603869122454;гюлнй бпегмни ясбюкэдмши AVERS R11/S6-CR (3 KEYS. SHANK 50MM);;700,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
41323;2900000413238;жхкхмдпнбши леуюмхгл APECS SM-70-G;;1500,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
41323;4603869014407;жхкхмдпнбши леуюмхгл APECS SM-70-G;;1500,00;;;;;;;;;1;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;0;;;;;;;;;;;0;
